-- Initial havana.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                havana
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/SamirTalwar/havana
-- license:
-- license-file:
author:              Samir Talwar
maintainer:          samir@noodlesandwich.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

-- executable havana
  -- main-is:
  -- other-modules:
  -- build-depends:       base ==4.6.*

executable acceptance-tests
  main-is:             AcceptanceTests.hs
  build-depends:       base ==4.6.*, shelly ==1.4.4, directory, text
