-- Initial havana.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                havana
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/SamirTalwar/havana
-- license:
-- license-file:
author:              Samir Talwar
maintainer:          samir@noodlesandwich.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Havana, Havana.Compiler, Havana.Parser, Havana.Serializer
  hs-source-dirs:      src/core
  build-depends:       base ==4.6.*, parsec, filepath

executable havanac
  main-is:             Main.hs
  hs-source-dirs:      src/executable
  build-depends:       havana, base ==4.6.*

Test-Suite acceptance-tests
  type:                exitcode-stdio-1.0
  main-is:             AcceptanceTests.hs
  hs-source-dirs:      src/acceptance
  build-depends:       havana, base ==4.6.*, shelly ==1.4.4, directory, filepath, text
