-- Initial havana.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                havana
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/SamirTalwar/havana
-- license:
-- license-file:
author:              Samir Talwar
maintainer:          samir@noodlesandwich.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Havana, Havana.AST, Havana.Compiler, Havana.Parser, Havana.Serializer
  hs-source-dirs:      src/core
  build-depends:       base ==4.7.*, bytestring, filepath, parsec

executable havanac
  main-is:             Main.hs
  hs-source-dirs:      src/executable
  build-depends:       havana, base ==4.7.*

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test/core
  build-depends:       havana, base ==4.7.*, hspec

Test-Suite acceptance-test
  type:                exitcode-stdio-1.0
  main-is:             AcceptanceTests.hs
  hs-source-dirs:      test/acceptance
  build-depends:       havana, base ==4.7.*, shelly, bytestring, directory, filepath, text
